<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f6fa;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #b9babb;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #0768fa;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Biodata Diri</h1>
        <table>
            <tr>
                <th>NISN</th>
                <th>123/0198/2023</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Nafita nurcahyani</td>
            </tr>
            <tr>
                <td>KELAS</td>
                <td>XI</td>
            </tr>
            <tr>
                <td>JURUSAN</td>
                <td>REKAYASA PERANGKAT LUNAK</td>
            </tr>
            <tr>
                <td>ASAL SMP</td>
                <td>SMP ISLAM NGEBRUK</td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>JL. RAYA TALANGAGUNG</td>
            </tr>
            <tr>
                <td>HOBBY</td>
                <td>MEMASAK</td>

            </tr>
            <tr>
                <td>MAKANAN KESUKAAN</td>
                <td>BAKSO</td>
                
            </tr>
        </table>
    </div>
</body>
</html>